
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
server.port=9091

#enable acutator
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true