
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rllproject
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update 


#enable acutator
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
server.port=8085


application.theme.color=white
